{
  "name": "FastDisUnity.Editor",
  "rootNamespace": "FastDIS.Unity.Editor",
  "references": [
    "FastDisUnity"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
